# SysInfo

./: .directory  .gitignore  README.md
app/: .directory  build.gradle  proguard-rules.pro
app/release/: app-arm64-v8a-release.apk  app-armeabi-v7a-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cedleg/sysinfo/: AboutActivity.java  DataFragment.java  EmailFragment.java  ExportFragment.java  MainActivity.java  MyAdapter.java  MyObject.java  MyViewHolder.java
app/src/main/res/: .directory
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable-xhdpi/: button_border.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  custom_tab.xml  fragment_data.xml  fragment_email.xml  fragment_export.xml  layout_cardview.xml  layout_toolbar.xml
app/src/main/res/layout-land/: fragment_email.xml  fragment_export.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
