<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/infosaveview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/infosaveview"/>


        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_sys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/sys" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_sensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/sensor" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_nfc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/nfc" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/screen" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_network"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/network" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/phone" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_cpumem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/cpumem" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_environment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/devellopement" />
            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/directoryview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/dir"
                android:gravity="center"
                android:text="@string/dir"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonSave"
                android:background="@drawable/button_border"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_below="@+id/directoryview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sauvegarde"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>